name: match_predict
dependencies:
  - python=3.7.7
  - numpy=1.18.4
  - pandas=1.0.3
  - scikit-learn=0.22.2
  - matplotlib=3.2.1
  - seaborn=0.10.1
  - ujson=2.0.3
  - pip:
      - scrapy=2.1.0
      - beautifulsoup4=4.9.1
      - requests=2.23.0