name: match_predict
dependencies:
  - python=3.7.7
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - ujson
  - pip:
      - scrapy=2.1.0
      - beautifulsoup4=4.9.1
      - requests=2.23.0
      - click=7.1.2